backend="glx";
glx-no-stencil = true;
glx-copy-from-front = false;

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
  "75:class_g = 'kitty'",
  "75:class_g = 'gnome-terminal-server'",
  "82:class_g = 'org.gnome.Nautilus'",
  "95:class_g = 'amberol'",
  "70:class_g = 'Rofi'",
  "70:class_g = 'st-256color'",
  "95:class_g = 'Gnome-disks'",
  "80:class_g = 'Garuda Settings Manager'",
  "95:class_g = 'gnome-calculator'",
  "95:class_g = 'File-roller'",
  "95:class_g = 'discord'",
  "95:class_g = 'Gnome-screenshot'",
  "90:class_g = 'Free Download Manager'",
  "85:class_g = 'garuda-assistant'",
  "80:class_g = 'obsidian'",
  "85:class_g = 'kdeconnect.app'",
  "90:class_g = 'Code'",
  "85:class_g = 'Spotify'",
  "90:class_g = 'jetbrains-pycharm-ce'",
  "85:class_g = 'octopi'",
  "82:class_g = 'Thunar'",
  "85:class_g = 'TelegramDesktop'",
  "93:class_g = 'Gnome-system-monitor'",
  "90:class_g = 'Gucharmap'",
]
blur-background = true;

blur-background-exclude = [
    "window_type = 'dock'",
];

blur-method = "dual_kawase"
  blur-strength = 5;

  fading = true;
  fade-delta = 8;
  no-fading-openclose = false;
  fade-exclude = [ ];

  mark-wmwin-focused = true;
  mark-overedir-focused = true;
  detect-rounded-corners = true; 
  detect-client-opacity = true;
  refresh-rate = 0;
  vsync = true;

