;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[custom]
padding = 2


[colors]
;background = ${xrdb:color0:#222}
background = #aa000000
foreground = ${xrdb:color7:#222}
; foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar1]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
separator = 
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font Mono Regular:size=12;4"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "SauceCodePro Nerd Font Mono:size=12;3"
;font-0 = monospace;2
;font-1 = icons:size=10;1;/usr/share/fonts/TTF/icons.ttf

modules-left =jgmenu xworkspaces xwindow
;modules-center = filesystem memory cpu 
modules-right = pulseaudio backlight wlan eth battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

; override-redirect = true
;
[module/jgmenu]
type = custom/text
content-padding = 2
content = "   "
click-left = "jgmenu_run "

[module/powermenu]
type = custom/menu
expand-left = true
label-open-foreground = ${colors.foreground}
;format-spacing = 2 
label-open = "  "
label-close = "  " 
menu-0-0 = "   "
menu-0-0-exec = shutdown now

menu-0-1 = "   "
menu-0-1-exec =  reboot

menu-0-2 = "   "
menu-0-2-exec = pkill -u harsh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = " %name% "
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

max-at = 100
low-at =0

format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 =" "
ramp-volume-0-font = 1
ramp-volume-1 =" "
ramp-volume-1-font = 1
ramp-volume-2 =" "
ramp-volume-2-font = 1
ramp-volume-foreground = ${colors.primary}
format-volume-padding = ${custom.padding}

label-volume = %percentage%%

format-muted = <label-muted>
;PA_VOLUME_UI_MAX (~100%)
format-muted-foreground = ${colors.alert}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.primary}
format-muted-font = 2

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0
format = <ramp> <label>
;format = <ramp>
format-padding = ${custom.padding}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

ramp-foreground = ${colors.primary}

; Only applies if <ramp> is used
ramp-4 = 󱩖
ramp-3 = 󱩔
ramp-2 = 󱩒
ramp-1 = 󱩐
ramp-0 = 󱩎



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>
format-mounted-padding = ${custom.padding}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless
unknown-as-up = true;
format-connected = <label-connected>
format-connected-prefix = "  "  
format-connected-prefix-foreground = ${colors.primary}
label-connected =   %downspeed%
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}
format-connected-background = ${colors.black}
format-disconnected-background = ${colors.black}

format-connected-padding = ${custom.padding}
format-disconnected-padding = ${custom.padding}


[module/eth]
inherit = network-base
interface-type = wired
unknown-as-up = true
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %downspeed%
format-connected = <label-connected>
format-connected-prefix ="  "
format-connected-prefix-foreground = ${colors.primary}
label-connected =   %downspeed%
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.primary}

format-connected-background = ${colors.black}
format-disconnected-background = ${colors.black}

format-connected-padding = ${custom.padding}
format-disconnected-padding = ${custom.padding}



[module/date]
type = internal/date
interval = 1

date = %I:%M %p 
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true




[module/battery]
type=internal/battery

battery = BAT1
adapter = ACAD

full-at= 98
low-at = 15
format-charging-prefix =  "   "
format-charging-prefix-foreground = ${colors.primary}
format-charging = <animation-charging> <format-charging-prefix> <label-charging>

format-discharging = "<ramp-capacity>      <label-discharging>"

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.primary}
format-full = "<format-full-prefix> <label-full>"
label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 =   
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

;vim:ft=dosini
